<html>
  <head>
  <title> Innovel | Home </title>
  <meta charset = "utf-8">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<style type = "text/css">
 
		body {
            margin: 0;
		    width: 100%;
		}
		#container {
			position: relative;
			overflow: hidden;
			width: 100%;
		
		}
 
		.img1 {
		    position: relative;
			float: left;
		    margin: 38px 0px 30px 80px;
			width: 20%;
			box-sizing: border-box;
			
		
		}
		.nav {
		    position: relative;
			float: left;
		    background-color: #ffffff;
		    margin: 0px;
			width: 65%;
			box-sizing: border-box;
 
		}
	    .nav ul {
			margin: 50px 400px 0px 0px;
		    padding: 0px;
			text-align: center;
			
		}
		.nav ul li {
			list-style: none;
			display: inline;
			padding: 0px 30px 0px 30px;
		
		}
		.nav ul li a {
		    text-decoration: none;
			color: #000000;
			font-size: 100%;
			font-family: "Arial Black", Gadget, sans-serif;
        }
		.nav ul li a:hover {
			color:  #f0f2f4;
			text-decoration: none;
 
		}
		.nav ul li a.current {
			color: #282828;
			text-decoration: underline;
			font-family: Tahoma,Verdana,Segoe,sans-serif;
		}
		.hh {
		    width: 8%;
			box-sizing: border-box;
			position: relative;
			float: right;
		
		}
		.h2 {
			margin: 0px 150px 0px 0px;
			padding: 20px;
			
		}
		.h2 a {
			text-decoration: none;
			color: white;
			background-color: #39ac39;
			padding: 12px 20px 12px 20px;
			color: #ffffff;
			font-size: 19px;
			border-radius: 5px;
			box-shadow: 2px 2px 1px #888888;
		}
		.h2 a:hover {
			background-color: #267326;
		}
		.h1 {
			padding: 20px;
			margin: 0px 10px 0px 0px;
			font-size: 19px;
 
 
		}
		.h1 a {
			text-decoration: none;
			color: #004de6;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.h1 a:hover {
			color:  #003399;
			text-decoration: underline;
		}
	
	
  
  
    </style>
  </head>
  <body>
      <div id = "container">
        <div class = "img1"> <img src= "home.jpg"/> </div>
	 	 <div class = "nav">
		<ul>
			<li><a href="local.html"> Local </a></li>
			<li><a href="national.html"> National </a></li>
			<li><a href="whyus.html"> Why Us </a></li>
			<li><a href="placead.html"> Place Ad </a></li>
			      <!--local, regional, and national ads in drop-down id-->
			<li><a href="platforms.html"> Ad Types </a></li>
			<li><a href="news.html"> Contact Us </a></li>	 
		</ul>
		</div>
		     <div class= "hh">
			 <div class = "h2"><p><a href = "#"> Sign Up </a></p></div>
	         <div class = "h1"><p><a href = "#"> Sign In <a/></p></div>  
			 </div>
 
       </div>
 
 
  </body>
 
</html>